<?php
return [
    'EquipType' => [
        3 => 'Chest',
        11 => 'Costume',
        10 => 'Feet',
        13 => 'Hand',
        1 => 'Head',
        9 => 'Legs',
        14 => 'Main hand',
        0 => 'Invalid',
        2 => 'Neck',
        7 => 'Off hand',
        5 => 'One hand',
        15 => 'Poison',
        12 => 'Ring',
        4 => 'Shoulders',
        6 => 'Two hand',
        8 => 'Waist',
    ],
    'ArmorType' => [
        3 => 'Heavy',
        1 => 'Light',
        2 => 'Medium',
    ],
    'WeaponType' => [
        1 => 'Axe',
        8 => 'Bow',
        11 => 'Dagger',
        12 => 'Fire staff',
        13 => 'Frost staff',
        2 => 'Hammer',
        9 => 'Healing staff',
        15 => 'Lightning staff',
        14 => 'Shield',
        3 => 'Sword',
        5 => '2h Axe',
        6 => '2h Hammer',
        4 => '2h Sword',
    ],
    'Trait' => [
        1 => /* Weapon */ [
            'name' => 'Weapon',
            0 => 'None',
            2 => 'Charged',
//            8 => 'Decisive',
            5 => 'Defending',
            4 => 'Infused',
            9 => 'Intricate',
            26 => 'Nirnhoned',
            10 => 'Ornate',
            1 => 'Powered',
            3 => 'Precise',
            7 => 'Sharpened',
            6 => 'Training',
            8 => 'Weighted',
        ],
        2 /* Armor */ => [
            'name' => 'Armor',
            0 => '',
            18 => 'Divines',
            12 => 'Impenetrable',
            16 => 'Infused',
            20 => 'Intricate',
            25 => 'Nirnhoned',
            19 => 'Ornate',
            17 => 'Prosperous',
            13 => 'Reinforced',
            11 => 'Sturdy',
            15 => 'Training',
            14 => 'Well fitted',
        ],
        3 /* JEWELRY */ => [
            'name' => 'Jewelry',
            22 => 'Arcane',
            21 => 'Healthy',
            24 => 'Ornate',
            23 => 'Robust',
        ]
    ]
];